Alarm/Alarm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Alarm.MainWindow"
        Title="MainWindow" Height="533.4" Width="378">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTime" Content="Time" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.415" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="btnAddAlarm" Content="Add Alarm" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="50" VerticalContentAlignment="Center" d:IsLocked="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblData" Content="Date" Margin="0" VerticalAlignment="Bottom" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" d:IsLocked="True"/>
        <DataGrid x:Name="dgAlarmList" Margin="0" Grid.Row="1" Visibility="Hidden"/>
        <Grid Margin="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <GroupBox Header="GroupBox" Margin="10" Height="128" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
