Alarm/Alarm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Alarm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Alarm.MainWindow"
        Title="Alarming Alarm" Height="533.4" Width="378" WindowStartupLocation="CenterScreen" Foreground="Black" OpacityMask="Black" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" WindowStyle="None" AllowsTransparency="True" Margin="5" BorderBrush="#FFD3CCCC">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblTime" Content="Time" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.415" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="5,5,5,0" d:IsLocked="True"/>
        <Label x:Name="lblDate" Content="Date" Margin="0" VerticalAlignment="Bottom" Height="36" HorizontalContentAlignment="Center" FontSize="16" Padding="5,0,5,3" d:IsLocked="True"/>
        <Grid x:Name="grdAlarmList" Margin="0,124,0,0" Grid.RowSpan="3" Width="Auto" MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddAlarm" Content="Add Alarm" HorizontalAlignment="Left" Margin="5,0,0,5" Grid.Row="1" Width="75" Background="#FFD1D1D1" Style="{StaticResource MetroButton}" Height="50" Click="btnAddAlarm_Click"/>
        </Grid>
        <Grid x:Name="grdAddAlarm" Margin="0" Grid.RowSpan="3" Grid.Row="3" MaxWidth="500" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <local:TimeSelector Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"></local:TimeSelector>
            <Button x:Name="btnCancleEditAlarm" Content="Cancel" HorizontalAlignment="Left" Margin="5,0,0,5" Grid.Row="1" Width="75"  Background="#FFD1D1D1" Style="{StaticResource MetroButton}" Height="50" Click="btnCancleEditAlarm_Click" FontWeight="Bold"/>
            <Button x:Name="btnDeleteEditAlarm" Content="Delete" HorizontalAlignment="Right" Margin="0,0,90,5" Grid.Row="1" Width="75" Background="#FFFF4444" Style="{StaticResource MetroButton}" Height="50" FontWeight="Bold"/>
            <Button x:Name="btnSaveEditAlarm" Content="Save" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.Row="1" Width="75" Background="#FF446FFF" Style="{StaticResource MetroButton}" Height="50" FontWeight="Bold" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnExit" IsCancel="True" FontSize="14" Click="btnAppExit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        CornerRadius="0">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Foreground" Value="#FF787878"/>
                    <Setter Property="Content" Value="x"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                    <Setter Property="Padding" Value="9,2,0,0"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSalmon" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter Property="FontWeight" Value="Bold" />-->
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
    
    


</Window>
