Alarm/Alarm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Alarm.MainWindow"
        Title="Alarming Alarm" Height="533.4" Width="378" WindowStartupLocation="CenterScreen" Foreground="Black" OpacityMask="Black" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" WindowStyle="None" AllowsTransparency="True" Margin="5" BorderBrush="#FFD3CCCC">
    <Grid Margin="5,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTime" Content="Time" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.415" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:IsLocked="True"/>
        <Label x:Name="lblData" Content="Date" Margin="0" VerticalAlignment="Bottom" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" d:IsLocked="True"/>
        <Grid x:Name="grdAlarmList" Margin="0,124,0,0" Grid.RowSpan="3" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddAlarm" Content="Add Alarm" HorizontalAlignment="Left" Margin="5,0,0,5" Grid.Row="1" Width="75" BorderThickness="0" Background="#FFD1D1D1" Padding="1,0,1,1" UseLayoutRounding="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Click="btnAddAlarm_Click"/>
        </Grid>
        <Grid x:Name="grdAddAlarm" Margin="0" Grid.RowSpan="3" Grid.Row="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancleAdd" Content="Cancel" HorizontalAlignment="Left" Margin="5,0,0,5" Grid.Row="1" Width="75" BorderThickness="0" Background="#FFFF4444" Padding="1,0,1,1" UseLayoutRounding="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Click="btnCancleAdd_Click" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>