Alarm/Alarm/Theme/MetroButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MetroButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="BorderBackground" BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="#FFF"
                                        CornerRadius="0"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        MinHeight="{TemplateBinding MinHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    
                    
                        <Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0"
                                            Height="{TemplateBinding Height}"
                                            Width="{TemplateBinding Width}"
                                            MinHeight="{TemplateBinding MinHeight}"
                                            MinWidth="{TemplateBinding MinWidth}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        
                            <ContentControl Name="BtnContent" Content="{TemplateBinding Content}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            />
                        </Border>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".75" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".75" />
                            <Setter TargetName="BorderBackground" Property="Background" Value="#000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>