Alarm/Alarm/Controls/TimeSelector.xaml

<UserControl x:Class="Alarm.TimeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="200">
    <Grid x:Name="LayoutRoot">
        <TextBlock HorizontalAlignment="Center" Margin="10,20,116,29" TextWrapping="Wrap" Text="12" VerticalAlignment="Center" Height="26" Width="24" TextAlignment="Center" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBlock HorizontalAlignment="Center" Margin="73,20,101,30" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" Height="25" Width="26" TextAlignment="Center" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" RenderTransformOrigin="0.577,0.4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,20,0,0" VerticalAlignment="Top" Width="28" Height="13"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,33,0,0" VerticalAlignment="Top" Width="28" Height="13" RenderTransformOrigin="0.607,-0.25"/>
        <Label Content=":" HorizontalAlignment="Left" Height="49" Margin="59,5,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="41" Height="26"/>

    </Grid>
</UserControl>
